<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bm.meidacodectest.MainActivity">

   <Button
       android:id="@+id/btn_play_audio"
       android:text="播放"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stop_audio"
        android:text="停止"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_codec_encode_pcm"
        android:text="codec_encode_pcm_to_aac"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
